In [11]:
%pip install Faker
import pandas as pd
import itertools
from faker import Faker

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: Faker in c:\users\álvaro\appdata\roaming\python\python311\site-packages (19.12.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\anaconda\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

Creamos un archivo "Customers" y lo rellenamos con la biblioteca Faker para llenar la tabla de datos aleatorios.

In [12]:
import pandas as pd
from faker import Faker

fake = Faker()
num_filas = 1000

columnas = ['Customer_ID', 'First_Name', 'Last_Name', 'Phone_Number', 'Email', 'Address']
data = []
customer_id_sequence = itertools.count(start=1, step=1)

for _ in range(num_filas):
    customer_id = next(customer_id_sequence)
    data.append({
        'Customer_ID': customer_id,
        'First_Name': fake.first_name(),
        'Last_Name': fake.last_name(),
        'Phone_Number': fake.phone_number(),
        'Email': fake.email(),
        'Address': fake.address()
    })

df = pd.DataFrame(data, columns=columnas)

df.to_csv('customers.csv', index= False)

In [13]:
df

,Customer_ID,First_Name,Last_Name,Phone_Number,Email,Address
0,1,Janet,Walton,455.305.3490x673,heather08@example.org,"995 Dennis Grove\nJenniferland, MN 64522"
1,2,Edward,Mitchell,+1-729-244-2576x356,slittle@example.org,"71994 Singleton Orchard\nEast James, AR 44966"
2,3,Sarah,Hodge,001-330-887-3408x09139,dmiller@example.com,"98321 Garcia Ferry\nSchwartzport, NH 99759"
3,4,William,Bates,666.359.9440,brandiphillips@example.org,"40505 Joseph Shoals\nHuffmanshire, GU 24929"
4,5,Gregory,Jennings,850.749.6695x0049,kimberly19@example.org,"467 Justin Club\nMaryside, AZ 08254"
...,...,...,...,...,...,...
995,996,Anthony,Skinner,(336)359-4227x6435,kingjulie@example.net,"8970 Smith Locks Suite 270\nSouth Kristen, PR ..."
996,997,Evan,Salas,508.235.1322x272,shaffermelissa@example.net,"597 Amanda Knolls\nWest Sylvialand, KS 39702"
997,998,Lindsay,Wade,+1-664-530-5501,nielsenkelly@example.net,"930 Dixon Lake\nEast Michael, DE 31790"
998,999,Lori,Benitez,001-324-525-8837,gilmoredavid@example.org,822 Kristine Mountains Suite 060\nLake Alexand...
999,1000,Andrew,Clark,460-846-4846x6092,rsimpson@example.org,"28682 Moore Heights Apt. 721\nLake Brittany, C..."